Title: Working Copy
Date: 2016-04-05 19:54
Category: IOS
Tags: ios
Slug: working-copy
Author: Greybeard

This is my first attempt at posting to the blog using IOS on the new iPad Pro exclusively.

That part is not so hard, but the images will be more of an issue.

![Screenshot]({filename}/images/screen.png)
